101	面上项目
102	重点项目
103	重大项目
104	重大研究计划
105	国家杰出青年科学基金
106	创新研究群体科学基金
107	优秀青年科学基金
107	优秀青年科学基金项目
108	专项基金项目
109	联合基金项目
110	海外或港、澳青年学者合作研究基金
111	青年科学基金项目
112	地区科学基金项目
113	海外及港澳学者合作研究基金
114	国际(地区)合作与交流项目
115	高技术新概念新构思探索项目
116	国家基础科学人才培养基金
201	国家公益性行业财政部专项
202	国家知识产权局项目
203	国家科技支撑计划
204	国家科技重大专项
205	国家高技术研究发展计划（863计划）
205	国家高技术研究发展计划
206	国家重点基础研究项目(973计划)
206	国家重点基础研究发展计划
207	国家国际科技合作专项
208	国家重大科学仪器设备开发专项
208	国家重大科研仪器设备研制专项
209	国家科学技术奖励项目
210	国际科技合作与交流专项
300001	应用基础研究项目
300002	交通运输建设科技项目
300003	计量质量研究项目
300004	标准研究项目
333000	临时编码
345001	广西自治区基础研究与创新人才培养计划
345002	广西自治区科技攻关计划
345003	广西自治区科技成果转化与推广计划
345004	广西自治区科技合作与交流计划
345005	广西自治区科技创新能力与条件建设计划
345006	广西自治区留学回国人员科学基金
345007	广西自治区自然科学基金
345008	广西自治区青年科学基金
345009	广西自治区其他
364001	宁夏自治区科技支撑计划
364002	宁夏自治区应用基础研究计划
364003	宁夏自治区软科学研究专项
365001	新疆自治区高技术研究发展计划
365002	新疆自治区科技支撑计划
365003	新疆自治区自然科学基金
365004	新疆自治区科技成果转化专项资金
313001	河北省国际科技合作计划
313002	河北省河北省科技条件建设
313003	河北省河北省重大科技成果转化专项
313004	河北省科技支撑计划
313005	河北省应用基础研究计划重点基础研究
313006	河北省农业科技成果转化
321001	辽宁省博士启动基金
321002	辽宁省产学研合作技术联盟计划
321003	辽宁省产业基地发展建设计划
321004	辽宁省产业技术创新战略联盟计划
321005	辽宁省创新药物平台建设计划
321006	辽宁省高新区公共技术创新平台建设
321007	辽宁省工业产业化（火炬）计划
321008	辽宁省工业攻关及成果产业化
321009	辽宁省国际科技合作
321010	辽宁省科技成果转化奖励专项计划
321011	辽宁省科技成果转化专项计划
321012	辽宁省科技公共服务平台建设计划
321013	辽宁省科技特派、农民技术员培训
321014	辽宁省科技中介机构发展
321015	辽宁省科学普及
321016	辽宁省农业产业化（星火）计划
321017	辽宁省农业攻关及成果产业化
321018	辽宁省软科学研究
321019	辽宁省社发攻关及成果产业化
321020	辽宁省省级工程技术研究中心资金计划
321021	辽宁省实验动物
321022	辽宁省优秀人才培育
321023	辽宁省产业技术创新综合服务平台
321024	辽宁省产业专业技术创新平台
321025	辽宁省省级工程技术研究中心建设
321026	辽宁省面上项目
321027	辽宁省工业攻关及产业化
321028	辽宁省农业攻关及产业化
321029	辽宁省社发攻关及产业化
321030	辽宁省产学研合作
322001	吉林省重大科技攻关专项（/重大科技攻关招标专项）
322002	吉林省软科学研究项目
332001	江苏省基础研究计划（自然科学基金） 
332002	江苏省重点研发计划
332003	江苏省科技成果转化专项资金
332004	江苏省政策引导类计划（国际科技合作）
332005	江苏省政策引导类计划（产学研合作）
332006	江苏省政策引导类计划（苏北科技专项）
332007	江苏省政策引导类计划（软科学研究）
332008	江苏省创新能力建设计划（科技设施类）
332009	江苏省创新能力建设计划（联合载体类）
332010	江苏省科技型企业技术创新资金
332011	江苏省临床医学科技专项
333001	浙江省重大科技专项
333002	浙江省自然科学基金
333003	浙江省公益技术应用研究
333004	浙江省科技型中小企业创新基金
333005	浙江省重大科技创新平台
333006	浙江省省级重点实验室
333007	浙江省省级工程技术中心
333008	浙江省省级企业研究院
333009	浙江省省属公益类科研院所
333010	浙江省软科学项目
333011	浙江省科研院所专项
333012	浙江省创新人才培养引进项目
333013	浙江省省科技企业孵化器
333014	浙江省成果转化工程
333015	杭州市重大科技创新项目
333016	浙江省国际合作项目
333999	浙江省其他
334001	安徽省自然科学基金
334002	安徽省科技攻关项目
334003	安徽省科技强警项目
334004	安徽省新兴产业项目
334005	安徽省年度重点科研项目
334006	安徽省农转资金项目
335001	福建省重大专项
335002	福建省基本计划
337001	山东省自主创新成果转化重大专项
337002	山东省自主创新专项
337003	山东省自主创新及成果转化专项
337004	山东省自然科学杰出青年基金
337005	山东省软科学研究计划重大、重点项目
337006	山东省自然科学基金计划
337007	山东省重点研发计划
337008	山东省科技重大专项（创新型产业集群）
337009	山东省科技重大专项（新兴产业）
337010	山东省科技重大专项（产业转型升级）
337011	山东省科技重大专项（重大关键技术）
337012	山东省农业科技成果转化专项
337013	山东省农业良种工程
337014	山东省软科学研究计划一般项目
337015	山东省科技惠民计划
337016	山东省科技富民强县专项行动计划
337017	山东省重点研发计划（重大关键技术）
337018	山东省泰山产业领军人才工程
337019	山东省农业科技发展资金
341001	河南省重大科技专项计划
341002	河南省科技攻关计划
341003	河南省基础与前沿技术研究计划
341004	河南省创新人才计划
342001	湖北省重大科技创新计划
342002	湖北省科技支撑计划
342003	湖北省自然科学基金计划
342004	湖北省中小企业技术创新计划
342005	湖北省农转资金
342006	湖北省技术创新专项重大项目
343001	湖南省科技重大专项
344001	广东省成果推广
344002	广东省高新区发展引导专项—攻关及产业化类
344003	广东省工业高新技术领域科技计划项目
344004	广东省战略性新兴产业核心技术攻关专项资金项目
344005	广东省中国科学院全面战略合作专项资金竞争性分配项目
344006	广东省重大科技专项资金项目
344007	广东省其他
344008	广东省省级科技型中小企业技术创新专项资金项目
344009	广东省省科技成果转化启动项目
344010	广东省研发与产业化项目
344011	广东省粤港关键领域重点突破项目
344012	广东省产学研项目
344013	广东省公益研究与能力建设
344014	广东省前沿与关键技术创新
344015	广东省协同创新与平台环境建设
344016	广东省基础与应用基础研究
344017	广东省产业技术创新与科技金融结合
351001	四川省科技支撑计划
351002	四川省成果转化
351003	四川省应用基础研究
351004	四川省软科学
351005	四川省国际合作
351006	四川省早期扶持资金
353001	云南省应用基础研究计划
361001	陕西省科学研究发展计划
361002	陕西省科技统筹创新计划
361003	陕西省创新专项资金计划
362001	甘肃省科技重大专项计划
362002	甘肃省科技支撑计划
4	横向
5	纵向
699	其他
601	人文社科其它
602	其它合作参与项目
603	各级平台类课题
604	合作项目