A01'农林牧渔
A21'农林牧渔
A22'农林牧渔
A23'农林牧渔
A24'其他
A41'其他
A42'其他
A43'其他
A44'其他
A45'其他
A46'其他
A47'其他
A61'生物医药
A62'其他
A62B'其他
A62C'其他
A62D'化学化工
A63'其他
A99'其他
B01'化学化工;新能源与节能
B02'农林牧渔
B03'机械电子与制造
B04'机械电子与制造;化学化工
B05'机械电子与制造
B06'机械电子与制造
B07'农林牧渔;机械电子与制造
B08'机械电子与制造
B09'资源与环境
B21'机械电子与制造
B22'机械电子与制造;新材料
B23'机械电子与制造
B24'机械电子与制造
B25'机械电子与制造
B26'机械电子与制造
B27'机械电子与制造
B28'机械电子与制造
B29'机械电子与制造
B30'机械电子与制造
B31'机械电子与制造
B32'其他
B41'机械电子与制造
B42'其他
B43'其他
B44'其他
B60'机械电子与制造
B61'机械电子与制造
B62'机械电子与制造
B63'机械电子与制造
B64'航空航天;机械电子与制造
B65'机械电子与制造
B66'机械电子与制造
B67'其他
B68'其他
B81'机械电子与制造;电子信息
B82'新材料
B99'其他
C02'资源与环境;化学化工
C03'新材料
C04'新材料;化学化工
C05'化学化工;农林牧渔
C06'化学化工
C07'化学化工
C08'新材料;化学化工
C09'新材料;化学化工
C10'化学化工
C11'化学化工
C12'化学化工;生物医药
C13'农林牧渔
C14'其他
C21'新材料;机械电子与制造
C23'新材料;化学化工
C25'机械电子与制造;新材料
C30'新材料;化学化工
C40'生物医药
C99'化学化工
D01'其他
D02'其他
D03'其他
D04'其他
D05'其他
D06'其他
D07'其他
D21'其他
D99'其他
E01'机械电子与制造
E02'资源与环境;机械电子与制造
E03'其他
E04'其他
E05'其他
E06'其他
E21'资源与环境;机械电子与制造
E99'其他
F01'机械电子与制造
F02'机械电子与制造
F03'机械电子与制造
F04'机械电子与制造
F15'机械电子与制造
F16'机械电子与制造
F17'机械电子与制造
F21'新能源与节能;机械电子与制造
F22'机械电子与制造
F23'机械电子与制造
F24'机械电子与制造
F25'机械电子与制造
F26'机械电子与制造
F27'机械电子与制造
F28'机械电子与制造
F41'机械电子与制造
F42'机械电子与制造
F99'其他
G01'机械电子与制造;电子信息
G02'电子信息;机械电子与制造
G03'其他
G04'机械电子与制造;电子信息
G05'机械电子与制造;电子信息
G06'电子信息
G07'电子信息
G08'电子信息
G09'电子信息
G10'电子信息
G11'电子信息
G12'电子信息;机械电子与制造
G21'新能源与节能
G99'新能源与节能;电子信息
H01'电子信息
H02'电子信息;新能源与节能
H03'电子信息
H04'电子信息
H05'电子信息
H99'电子信息
